<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مؤسسة حصاد الانجاز</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="img/png" href="images/logo.png">
  </head>
  <body>
    <!--loader-->
    <div class="loader">
      <svg>
        <circle cx="70" cy="70" r="70" strokeWidth="7"></circle>
      </svg>
    </div>
    <!--topbar-->
    <div class="topbar">
      <div class="container">
        <div class="content">
          <div class="left"> <a href="#"><img src="images/icon1.png" alt="icon">0126500465</a><a href="#"><img src="images/icon2.png" alt="icon">info@hasadalingaz.com</a></div>
          <div class="right"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-google-plus"></i></a></div>
        </div>
      </div>
    </div>
    <!--main nav-->
    <nav class="main-nav">
      <div class="container">
        <div class="content"><a class="logo" href="#"><img src="images/logo.png" alt="logo">
            <h1>حصاد الانجاز<span>للمقولات العامه</span></h1></a>
          <div class="linkCon">
            <ul class="links-list">
              <li><a href="#"> <i class="fas fa-home"></i>الرئيسية</a></li>
              <li><a href="#"> <i class="fas fa-clipboard-list"> </i>من نحن</a></li>
              <li><a href="#"> <i class="fas fa-cog"> </i>خدماتنا</a></li>
              <li><a href="#"> <i class="fas fa-swatchbook"></i>مشاريعنا</a></li>
              <li><a href="#"> <i class="fas fa-users"></i>اتصل بنا</a></li>
            </ul>
            <ul class="list2">
              <li class="bars">
                <button class="navBtn"> <i class="fas fa-bars"></i></button>
              </li>
              <li>
                <button class="searchBtn"> <i class="fas fa-search"></i></button>
              </li>
              <li class="lang"><a href="index-en.html"><img src="images/en.png" alt="en"><span>English</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--search popUp-->
    <div class="search-popUp">
      <div class="container">
        <button class="close-search"><i class="fas fa-times-circle"></i></button>
        <div class="input-container">
          <input type="text" placeholder="البحث">
          <button><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <!--nav popUp-->
    <div class="nav-popUp">
      <div class="container">
        <button class="close-nav"><i class="fas fa-times-circle"></i></button>
        <ul class="links-list">
          <li><a href="#"> <i class="fas fa-home"></i>الرئيسية</a></li>
          <li><a href="#"> <i class="fas fa-clipboard-list"> </i>من نحن</a></li>
          <li><a href="#"> <i class="fas fa-cog"> </i>خدماتنا</a></li>
          <li><a href="#"> <i class="fas fa-swatchbook"></i>مشاريعنا</a></li>
          <li><a href="#"> <i class="fas fa-users"></i>اتصل بنا</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="header">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/slid1.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 عاما من الخبره فى جميع اعمال البناء</h6>
              <h2 class="title">مؤسسة حصاد الانجاز اعمال المقاولات<span>  العامه واعمال الالكتروميكانيك</span></h2>
              <div class="btn-container"><a href="#">نبذة عنا</a><a href="#">خدماتنا المميزة</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid2.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 عاما من الخبره فى جميع اعمال البناء</h6>
              <h2 class="title">مؤسسة حصاد الانجاز اعمال المقاولات<span>  العامه واعمال الالكتروميكانيك</span></h2>
              <div class="btn-container"><a href="#">نبذة عنا</a><a href="#">خدماتنا المميزة</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid3.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 عاما من الخبره فى جميع اعمال البناء</h6>
              <h2 class="title">مؤسسة حصاد الانجاز اعمال المقاولات<span>  العامه واعمال الالكتروميكانيك</span></h2>
              <div class="btn-container"><a href="#">نبذة عنا</a><a href="#">خدماتنا المميزة</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid4.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 عاما من الخبره فى جميع اعمال البناء</h6>
              <h2 class="title">مؤسسة حصاد الانجاز اعمال المقاولات<span>  العامه واعمال الالكتروميكانيك</span></h2>
              <div class="btn-container"><a href="#">نبذة عنا</a><a href="#">خدماتنا المميزة</a></div>
            </div>
          </div>
        </div>
        <div class="arr my-button-next"><img src="images/arrRight.png" alt="arr icon"></div>
        <div class="arr my-button-prev"><img src="images/arrLeft.png" alt="arr icon"></div>
        <div class="swiper-pagination"></div>
      </div>
    </header>
    <!--about-->
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <h3 class="main-title d-lg-flex d-lg-flex d-none"><img src="images/pattern.png" alt="pattern"><span class="title">من نحن</span></h3>
            <div class="content">
              <p>انطلقت مؤسسة حصاد الانجاز منذ سنة 2001 م مستفيده من مجهودات فريق من الخبراء وتخصصت في مجال المقاولات العامه واعمال الالكتروميكانيك لتشق طريق نجاحها في السوق السعودي وتحقق الانجازات تلو الاخري مستفيده من جودة منتوجاتها وكفاءة طاقاتها البشريه والتزامها الدائم بمواعيدها </p>
              <div class="bottom-icon">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300"><img src="images/about-icon1.png" alt="icon">
                  <h3>السلامه </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="500"><img src="images/about-icon2.png" alt="icon">
                  <h3>التخطيط </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="700"><img src="images/about-icon3.png" alt="icon">
                  <h3>فريق عمل </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="900"><img src="images/about-icon4.png" alt="icon">
                  <h3>الجودة </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <h3 class="main-title d-md-flex d-lg-none mb-5"><img src="images/pattern.png" alt="pattern"><span class="title">من نحن</span></h3>
            <div class="img-container"><img class="img-fluid" src="images/section1.png" alt="image" data-aos="fade-up"></div>
          </div>
        </div>
      </div>
      <div class="bottom-title">
        <div class="container">
          <div class="bottom-container" data-aos="zoom-in-left">
            <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">خدماتنا المميزه</span></h3>
            <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه </p>
          </div>
        </div>
      </div>
    </section>
    <!--services-->
    <section class="services-section">
      <div class="pt"><img src="images/pattern2.png" alt="icon"></div>
      <div class="con">
        <ul class="collaps-list" id="myTab" role="tablist">
          <li class="nav-link active" data-aos="zoom-in-left" id="tab1" data-toggle="tab" href="#tab1-tab" role="tab" aria-controls="tab1" aria-selected="true"><img src="images/about-icon5.png" alt="icon"><span>التشطيبات</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab2" data-toggle="tab" href="#tab2-tab" role="tab" aria-controls="tab2" aria-selected="false"><img src="images/about-icon6.png" alt="icon"><span>الخرسانة</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab3" data-toggle="tab" href="#tab3-tab" role="tab" aria-controls="tab3" aria-selected="false"><img src="images/about-icon7.png" alt="icon"><span>الكهرباء</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab4" data-toggle="tab" href="#tab4-tab" role="tab" aria-controls="tab4" aria-selected="false"><img src="images/about-icon8.png" alt="icon"><span>الديكور</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab5" data-toggle="tab" href="#tab5-tab" role="tab" aria-controls="tab5" aria-selected="false"><img src="images/about-icon9.png" alt="icon"><span>الالكتروميكانيك</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab6" data-toggle="tab" href="#tab6-tab" role="tab" aria-controls="tab6" aria-selected="false"><img src="images/about-icon10.png" alt="icon"><span>النظمة الحريق</span></li>
          <li class="nav-link" data-aos="zoom-in-left" id="tab7" data-toggle="tab" href="#tab7-tab" role="tab" aria-controls="tab7" aria-selected="false"><img src="images/about-icon11.png" alt="icon"><span>الصرف الصحي</span></li>
        </ul>
      </div>
      <div class="collaps-container tab-content" id="myTabContent"> 
        <div class="content tab-pane fade in active" id="tab1-tab" role="tabpanel" aria-labelledby="tab1">
          <h2>التشطيبات</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab2-tab" role="tabpanel" aria-labelledby="tab2">
          <h2>الخرسانة</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab3-tab" role="tabpanel" aria-labelledby="tab3">
          <h2>الكهرباء</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab4-tab" role="tabpanel" aria-labelledby="tab4">
          <h2>الديكور</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab5-tab" role="tabpanel" aria-labelledby="tab5">
          <h2>الالكتروميكانيك</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab6-tab" role="tabpanel" aria-labelledby="tab6">
          <h2>النظمة الحريق</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab7-tab" role="tabpanel" aria-labelledby="tab7">
          <h2>الصرف الصحي</h2>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات..</p><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
        </div>
      </div>
    </section>
    <!--projects-->
    <section class="projects-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="main-titleCon" data-aos="zoom-in-left">
              <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">مشاريعنا</span></h3>
              <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه </p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="nav-con">
              <ul class="projects-nav" id="myTab2" role="tablist">
                <li class="nav-link active" id="finished-tab" data-toggle="pill" href="#finished" role="tab" aria-controls="finished" aria-selected="true">مشاريع منتهية</li>
                <li class="nav-link" id="implementation-tab" data-toggle="pill" href="#implementation" role="tab" aria-controls="implementation" aria-selected="false">تحت التنفيذ</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-box tab-content" id="pills-tabContent">
          <div class="content-container tab-pane fade in active" id="finished" role="tabpanel" aria-labelledby="finished-tab"><a class="content" href="#" data-aos="fade-up" data-aos-delay="300">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="400">
              <div class="img-box"><img class="img-fluid" src="images/projects2.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="500">
              <div class="img-box"><img class="img-fluid" src="images/projects3.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="600">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a></div>
          <div class="content-container tab-pane fade " id="implementation" role="tabpanel" aria-labelledby="implementation-tab"><a class="content" href="#" data-aos="fade-up" data-aos-delay="300">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="400">
              <div class="img-box"><img class="img-fluid" src="images/projects2.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="500">
              <div class="img-box"><img class="img-fluid" src="images/projects3.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="600">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>المقاولات والبناء</h3>
                <p>هنا يكتب اسم المشروع المنفذ</p><span class="red-pals">+</span>
              </div></a></div>
        </div><a class="addBtn" href="#"><span>المزيد </span><span>+</span></a>
      </div>
    </section>
    <!--customers-->
    <section class="customers-section">
      <div class="container">
        <div class="main-titleCon" data-aos="zoom-in-left">
          <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">عملاؤنا</span></h3>
          <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه </p>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="arr my-button-next"><img src="images/arrRight.png" alt="arr icon"></div>
        <div class="arr my-button-prev"><img src="images/arrLeft.png" alt="arr icon"></div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <div class="subscribe" data-aos="fade-left" data-aos-delay="400">
        <div class="con">
          <div class="content">
            <h3>اشترك بالقائمة البريدية</h3>
            <div class="input-container">
              <input type="text" placeholder="ادخل بريدك الاكترونى">
              <button>اشتراك</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-nav">
          <div class="row" id="accordion">
            <div class="col-lg-4" id="headingOne">
              <h3 class="footer-title" href="#about" role="button" aria-expanded="false" aria-controls="about">نبذة عنا<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="about">
                <p>انطلقت مؤسسة حصاد الانجاز منذ سنة 2001 م مستفيده من مجهودات فريق من الخبراء وتخصصت في مجال المقاولات العامه واعمال الالكتروميكانيك لتشق طريق نجاحها في السوق السعودي وتحقق الانجازات تلو الاخري.. .</p>
                <div class="icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-google-plus"></i></a></div>
              </div>
            </div>
            <div class="col-lg-2">
              <h3 class="footer-title" href="#links1" role="button" aria-expanded="false" aria-controls="links1">روابط<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="links1">
                <ul class="links">
                  <li><a href="#">الرئيسية</a></li>
                  <li><a href="#">من نحن</a></li>
                  <li><a href="#">خدماتنا</a></li>
                  <li><a href="#">مشاريعنا</a></li>
                  <li><a href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <h3 class="footer-title" href="#links2" role="button" aria-expanded="false" aria-controls="links2">روابط<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="links2">
                <ul class="links">
                  <li><a href="#">رابط تجريبى</a></li>
                  <li><a href="#">رابط تجريبى</a></li>
                  <li><a href="#">رابط تجريبى</a></li>
                  <li><a href="#">رابط تجريبى</a></li>
                  <li><a href="#">رابط تجريبى</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h3 class="footer-title" href="#contact" role="button" aria-expanded="false" aria-controls="contact">اتصل بنا<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="contact">
                <ul class="social"> 
                  <li><a href="#"><i class="fas fa-phone"></i><span>0126500465 </span></a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i><span>info@hasadalingaz.com</span></a></li>
                  <li><a class="addres" href="#"><i class="fas fa-map-marker-alt"></i><span>جدة , طريق المدينه الطالع  ,  مركز بلازا للاعمال  ,  مقابل بنك الرياض</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="toTob-container"><a class="img-container" href="#"><img src="images/elryad.png" alt="elryad"></a>
            <button class="to-top"><span>عودة للأعلى </span><i class="fas fa-arrow-up"></i></button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>