<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hasad Alingaz</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="img/png" href="images/logo.png">
  </head>
  <body>
    <!--loader-->
    <div class="loader">
      <svg>
        <circle cx="70" cy="70" r="70" strokeWidth="7"></circle>
      </svg>
    </div>
    <!--topbar-->
    <div class="topbar">
      <div class="container">
        <div class="content">
          <div class="left"> <a href="#"><img src="images/icon1.png" alt="icon">0126500465</a><a href="#"><img src="images/icon2.png" alt="icon">info@hasadalingaz.com</a></div>
          <div class="right"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-google-plus"></i></a></div>
        </div>
      </div>
    </div>
    <!--main nav-->
    <nav class="main-nav">
      <div class="container">
        <div class="content"><a class="logo" href="#"><img src="images/logo.png" alt="logo">
            <h1>Hasad Alingaz<span>General Contracting</span></h1></a>
          <div class="linkCon">
            <ul class="links-list">
              <li><a href="#"> <i class="fas fa-home"></i>Home</a></li>
              <li><a href="#"> <i class="fas fa-clipboard-list"> </i>about us</a></li>
              <li><a href="#"> <i class="fas fa-cog"> </i>Our services</a></li>
              <li><a href="#"> <i class="fas fa-swatchbook"></i>Our projects</a></li>
              <li><a href="#"> <i class="fas fa-users"></i>Contact us</a></li>
            </ul>
            <ul class="list2">
              <li class="bars">
                <button class="navBtn"> <i class="fas fa-bars"></i></button>
              </li>
              <li>
                <button class="searchBtn"> <i class="fas fa-search"></i></button>
              </li>
              <li class="lang"><a href="index.html"><img src="images/en.png" alt="en"><span>English</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--search popUp-->
    <div class="search-popUp">
      <div class="container">
        <button class="close-search"><i class="fas fa-times-circle"></i></button>
        <div class="input-container">
          <input type="text" placeholder="Search">
          <button><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <!--nav popUp        -->
    <div class="nav-popUp">
      <div class="container">
        <button class="close-nav"><i class="fas fa-times-circle"></i></button>
        <ul class="links-list">
          <li><a href="#"> <i class="fas fa-home"></i>Home</a></li>
          <li><a href="#"> <i class="fas fa-clipboard-list"> </i>about us</a></li>
          <li><a href="#"> <i class="fas fa-cog"> </i>Our services</a></li>
          <li><a href="#"> <i class="fas fa-swatchbook"></i>Our projects</a></li>
          <li><a href="#"> <i class="fas fa-users"></i>Contact us</a></li>
        </ul>
      </div>
    </div>
    <!--header-->
    <header class="header">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/slid1.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 years of experience in all construction works</h6>
              <h2 class="title">Harvest Achievement Contracting<span>  General and electromechanical works</span></h2>
              <div class="btn-container"><a href="#">About us</a><a href="#">Our services</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid2.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 years of experience in all construction works</h6>
              <h2 class="title">Harvest Achievement Contracting<span>  General and electromechanical works</span></h2>
              <div class="btn-container"><a href="#">About us</a><a href="#">Our services</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid3.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 years of experience in all construction works</h6>
              <h2 class="title">Harvest Achievement Contracting<span>  General and electromechanical works</span></h2>
              <div class="btn-container"><a href="#">About us</a><a href="#">Our services</a></div>
            </div>
          </div>
          <div class="swiper-slide"><img class="img-fluid" src="images/slid4.png" alt="slid">
            <div class="content">
              <h6 class="topTitle">25 years of experience in all construction works</h6>
              <h2 class="title">Harvest Achievement Contracting<span>  General and electromechanical works</span></h2>
              <div class="btn-container"><a href="#">About us</a><a href="#">Our services</a></div>
            </div>
          </div>
        </div>
        <div class="arr my-button-next"><img src="images/arrRight.png" alt="arr icon"></div>
        <div class="arr my-button-prev"><img src="images/arrLeft.png" alt="arr icon"></div>
        <div class="swiper-pagination"></div>
      </div>
    </header>
    <!--about-->
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <h3 class="main-title d-lg-flex d-lg-flex d-none"><img src="images/pattern.png" alt="pattern"><span class="title">about us</span></h3>
            <div class="content">
              <p>Harvest Achievement Foundation was launched since the year 2001 AD, benefiting from the efforts of a team of experts and specialized in the field of general contracting and electromechanical works to find the way to its success in the Saudi market and achieve the achievements after the other, benefiting from the quality of its products, the efficiency of its human energies and its permanent commitment to its deadlines.</p>
              <div class="bottom-icon">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300"><img src="images/about-icon1.png" alt="icon">
                  <h3>Safety </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="500"><img src="images/about-icon2.png" alt="icon">
                  <h3>Planning </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="700"><img src="images/about-icon3.png" alt="icon">
                  <h3>Team work </h3>
                </div>
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="900"><img src="images/about-icon4.png" alt="icon">
                  <h3>Quality </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <h3 class="main-title d-md-flex d-lg-none mb-5"><img src="images/pattern.png" alt="pattern"><span class="title">about us</span></h3>
            <div class="img-container"><img class="img-fluid" src="images/section1.png" alt="image" data-aos="fade-up"></div>
          </div>
        </div>
      </div>
      <div class="bottom-title">
        <div class="container">
          <div class="bottom-container" data-aos="zoom-in-right">
            <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">Our distinguished services</span></h3>
            <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          </div>
        </div>
      </div>
    </section>
    <!--services-->
    <section class="services-section">
      <div class="pt"><img src="images/pattern2.png" alt="icon"></div>
      <div class="con">
        <ul class="collaps-list" id="myTab" role="tablist">
          <li class="nav-link active" data-aos="zoom-in-right" id="tab1" data-toggle="tab" href="#tab1-tab" role="tab" aria-controls="tab1" aria-selected="true"><img src="images/about-icon5.png" alt="icon"><span>Finishes</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab2" data-toggle="tab" href="#tab2-tab" role="tab" aria-controls="tab2" aria-selected="false"><img src="images/about-icon6.png" alt="icon"><span>Concrete</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab3" data-toggle="tab" href="#tab3-tab" role="tab" aria-controls="tab3" aria-selected="false"><img src="images/about-icon7.png" alt="icon"><span>Electricity</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab4" data-toggle="tab" href="#tab4-tab" role="tab" aria-controls="tab4" aria-selected="false"><img src="images/about-icon8.png" alt="icon"><span>Decoration</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab5" data-toggle="tab" href="#tab5-tab" role="tab" aria-controls="tab5" aria-selected="false"><img src="images/about-icon9.png" alt="icon"><span>Electromechanical</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab6" data-toggle="tab" href="#tab6-tab" role="tab" aria-controls="tab6" aria-selected="false"><img src="images/about-icon10.png" alt="icon"><span>Fire systems</span></li>
          <li class="nav-link" data-aos="zoom-in-right" id="tab7" data-toggle="tab" href="#tab7-tab" role="tab" aria-controls="tab7" aria-selected="false"><img src="images/about-icon11.png" alt="icon"><span>Sewage</span></li>
        </ul>
      </div>
      <div class="collaps-container tab-content" id="myTabContent"> 
        <div class="content tab-pane fade in active" id="tab1-tab" role="tabpanel" aria-labelledby="tab1">
          <h2>Finishes</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab2-tab" role="tabpanel" aria-labelledby="tab2">
          <h2>Concrete</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab3-tab" role="tabpanel" aria-labelledby="tab3">
          <h2>Electricity</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab4-tab" role="tabpanel" aria-labelledby="tab4">
          <h2>Decoration</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab5-tab" role="tabpanel" aria-labelledby="tab5">
          <h2>Electromechanical</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab6-tab" role="tabpanel" aria-labelledby="tab6">
          <h2>Fire systems</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
        <div class="content tab-pane fade" id="tab7-tab" role="tabpanel" aria-labelledby="tab7">
          <h2>Sewage</h2>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p><a class="addBtn" href="#"><span>More </span><span>+</span></a>
        </div>
      </div>
    </section>
    <!--projects-->
    <section class="projects-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="main-titleCon" data-aos="zoom-in-right">
              <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">Our projects</span></h3>
              <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="nav-con">
              <ul class="projects-nav" id="myTab2" role="tablist">
                <li class="nav-link active" id="finished-tab" data-toggle="pill" href="#finished" role="tab" aria-controls="finished" aria-selected="true">Completed</li>
                <li class="nav-link" id="implementation-tab" data-toggle="pill" href="#implementation" role="tab" aria-controls="implementation" aria-selected="false">Underway</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-box tab-content" id="pills-tabContent">
          <div class="content-container tab-pane fade in active" id="finished" role="tabpanel" aria-labelledby="finished-tab"><a class="content" href="#" data-aos="fade-up" data-aos-delay="300">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="400">
              <div class="img-box"><img class="img-fluid" src="images/projects2.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="500">
              <div class="img-box"><img class="img-fluid" src="images/projects3.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#" data-aos="fade-up" data-aos-delay="600">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a></div>
          <div class="content-container tab-pane fade " id="implementation" role="tabpanel" aria-labelledby="implementation-tab"><a class="content" href="#">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#">
              <div class="img-box"><img class="img-fluid" src="images/projects2.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#">
              <div class="img-box"><img class="img-fluid" src="images/projects3.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a><a class="content" href="#">
              <div class="img-box"><img class="img-fluid" src="images/projects1.png" alt=""></div>
              <div class="overlay">
                <h3>Contracting and construction</h3>
                <p>Here he writes the name of the executing</p><span class="red-pals">+</span>
              </div></a></div>
        </div><a class="addBtn" href="#"><span>More </span><span>+</span></a>
      </div>
    </section>
    <!--customers-->
    <section class="customers-section">
      <div class="container">
        <div class="main-titleCon" data-aos="zoom-in-right">
          <h3 class="main-title"><img src="images/pattern.png" alt="pattern"><span class="title">Our clients</span></h3>
          <p>Lorem Epsom is a virtual model that is placed in designs to be presented to the customer to visualize the way to put texts with designs, whether they are printed designs</p>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
            <div class="swiper-slide"><img class="img-fluid" src="images/customers-img.png" alt="customers img">
              <div class="myborder"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="arr my-button-next"><img src="images/arrRight.png" alt="arr icon"></div>
        <div class="arr my-button-prev"><img src="images/arrLeft.png" alt="arr icon"></div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <div class="subscribe" data-aos="fade-right" data-aos-delay="400">
        <div class="con">
          <div class="content">
            <h3>Subscribe to the mailing list</h3>
            <div class="input-container">
              <input type="text" placeholder="Enter your email">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-nav">
          <div class="row" id="accordion">
            <div class="col-lg-4" id="headingOne">
              <h3 class="footer-title" href="#about" role="button" aria-expanded="false" aria-controls="about">About us<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="about">
                <p>Harvest Achievement Foundation started in the year 2001 AD, benefiting from the efforts of a team of experts and specialized in the field of general contracting and electromechanical work to find the way to its success in the Saudi market and achieve achievements after the other ...</p>
                <div class="icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-google-plus"></i></a></div>
              </div>
            </div>
            <div class="col-lg-2">
              <h3 class="footer-title" href="#links1" role="button" aria-expanded="false" aria-controls="links1">Links<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="links1">
                <ul class="links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Our projects</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <h3 class="footer-title" href="#links2" role="button" aria-expanded="false" aria-controls="links2">Links<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="links2">
                <ul class="links">
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h3 class="footer-title" href="#contact" role="button" aria-expanded="false" aria-controls="contact">Contact us<i class="fas fa-plus"></i></h3>
              <div class="content  multi-collapse" id="contact">
                <ul class="social"> 
                  <li><a href="#"><i class="fas fa-phone"></i><span>0126500465 </span></a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i><span>info@hasadalingaz.com</span></a></li>
                  <li><a class="addres" href="#"><i class="fas fa-map-marker-alt"></i><span>Jeddah, Medina Road, Plaza Business Center, opposite to Riyad Bank</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="toTob-container"><a class="img-container" href="#"><img src="images/elryad.png" alt="elryad"></a>
            <button class="to-top"><span>Back to top </span><i class="fas fa-arrow-up"></i></button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>